# speckle-sharp

./: All.sln
ConnectorCSI/DriverCSharp/: Program.cs
ConnectorGrasshopper/ConnectorGrasshopperShared/Extras/: Utilities.cs
ConnectorGrasshopper/ConnectorGrasshopperShared/Objects/: DeconstructSpeckleObjectTaskComponent.cs  GetObjectKeysComponent.cs
ConnectorGrasshopper/ConnectorGrasshopperShared/Objects/Deprecated/: ExpandSpeckleObjectTaskComponent.cs
ConnectorGrasshopper/ConnectorGrasshopperShared/Ops/: Operations.VariableInputReceiveComponent.cs
ConnectorNavisworks/: ConnectorNavisworks.slnf  README.md
ConnectorRhino/ConnectorRhino/ConnectorRhinoShared/UI/: ConnectorBindingsRhino.cs
Core/Core/: Core.csproj
Core/Core/Models/: Base.cs  DynamicBase.cs  Utilities.cs
Core/Core/Models/GraphTraversal/: DefaultTraversal.cs
Core/Core/Serialisation/: BaseObjectSerializerV2.cs
DesktopUI2/AvaloniaHwndHost/: AvaloniaHwndHost.csproj
DesktopUI2/DesktopUI2/: App.xaml  App.xaml.cs  DesktopUI2.csproj
DesktopUI2/DesktopUI2.Launcher/: DesktopUI2.Launcher.csproj  Program.cs
DesktopUI2/DesktopUI2.WPF/: DesktopUI2.WPF.csproj  MainWindow.xaml.cs
DesktopUI2/DesktopUI2/Models/: NotificationManager.cs
DesktopUI2/DesktopUI2/Styles/: Button.xaml  ComboBox.xaml  Expander.xaml  FloatingButton.xaml  ListBox.xaml  MenuItem.xaml  Playground.xaml  Styles.xaml  TabControl.xaml  Text.xaml  TextBox.xaml
DesktopUI2/DesktopUI2/ViewModels/: CollaboratorsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MappingViewModel.cs  NotificationsViewModel.cs  OneClickViewModel.cs  SettingsPageViewModel.cs  StreamViewModel.cs
DesktopUI2/DesktopUI2/ViewModels/MappingTool/: MappingsViewModel.cs
DesktopUI2/DesktopUI2/Views/: MainUserControl.xaml  MappingsControl.xaml  Scheduler.xaml
DesktopUI2/DesktopUI2/Views/Controls/: CollaboratorsControl.xaml  PreviewButton.xaml  SavedStreams.xaml  StreamDetails.xaml  StreamSelector.xaml
DesktopUI2/DesktopUI2/Views/Filters/: ListFilterView.xaml  ManualFilterView.xaml
DesktopUI2/DesktopUI2/Views/Pages/: CollaboratorsView.xaml  HomeView.xaml  LogInView.xaml  NotificationsView.xaml  (+3 more)
(+12 files in other folders)
