<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Direct2D1" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaHwndHost\AvaloniaHwndHost.csproj" />
    <ProjectReference Include="..\DesktopUI2\DesktopUI2.csproj" />
  </ItemGroup>

</Project>
